<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>Source de Philippe97</title>
		<meta content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width" name="viewport" />
		<meta content="philippe97, source, repo, cydia, jailbreak" name="keywords" />
		<meta content="Source Cydia de Philippe97, sur laquelle vous pouvez télécharger facilement tous mes géniaux tweaks et apps." name="description" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="popup">
			<h1>Ajpoutez cette source!</h1>
			<p><input contenteditable="false" id="url_field" type="text" value="" /></p>
			<script>document.getElementById('url_field').value=window.location.href</script>
			<div>
				<a href="stats/">Stats</a>
				<a href="cydia://sources/add">Ajouter</a>
			</div>
		</div>
	</body>
</html>